
# PSQL
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST="host"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"

# GRAPHS
SECRET_KEY="sk-1234567890"
CONNECTION_ID="connection_id"
USER_ID="user_id"
AGENT_ID="agent_id"